# tfg

./: ConectaTfg.sln  LICENSE  README.md  TfgTemporalName.sln  sonar-project.properties
.github/: dependabot.yml
35b70688-c077-47af-befa-6500ff4a730b/: secrets.json
src/: ConectaTfg.csproj  Program.cs  TfgTemporalName.csproj  appsettings.json  sonar-project.properties
src/ClientApp/: .eslintrc.json  package-lock.json  package.json  sonar-project.properties  svelte.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
src/ClientApp/src/: app.d.ts  app.html  app.scss  hooks.server.ts
src/ClientApp/src/components/: Badge.svelte  Button.svelte  Footer.svelte  FormButton.svelte  FormInput.svelte  FormNotification.svelte  FormTextArea.svelte  Idea.svelte  InputForm.svelte  Navbar.svelte  Notification.svelte  Temporal.spec.ts  TextAreaForm.svelte  Topic.svelte
src/ClientApp/src/lib/: AuthService.ts  IIdea.ts  ITopic.ts  IUser.ts  TStatus.ts  TUserRole.ts  constants.ts
src/ClientApp/src/lib/stores/: user.ts
src/ClientApp/src/routes/: +layout.server.ts  +layout.svelte  +page.svelte
src/ClientApp/src/routes/auth/: +page.server.ts  +page.svelte
src/ClientApp/src/routes/ideas/: +page.server.ts  +page.svelte
src/ClientApp/src/routes/ideas/[slug]/: +page.server.ts  +page.svelte
src/ClientApp/src/routes/ideas/[slug]/editar/: +page.server.ts  +page.svelte
src/ClientApp/src/routes/ideas/[slug]/peticion/: +page.server.ts  +page.svelte
src/ClientApp/src/routes/ideas/nuevo/: +page.server.ts  +page.svelte
src/ClientApp/src/routes/login/: +page.server.ts  +page.svelte
src/ClientApp/src/routes/logout/: +page.server.ts
src/ClientApp/src/routes/perfil/: +page.server.ts  +page.svelte
src/ClientApp/src/routes/registro/: +page.server.ts  +page.svelte
src/ClientApp/src/routes/temas/: +page.server.ts  +page.svelte
src/ClientApp/src/routes/temas/[slug]/: +page.server.ts  +page.svelte
src/ClientApp/src/routes/temas/[slug]/editar/: +page.server.ts  +page.svelte
src/ClientApp/src/routes/temas/[slug]/peticion/: +page.server.ts
src/ClientApp/src/routes/temas/nuevo/: +page.server.ts  +page.svelte
src/Controllers/: AuthController.cs  IdeasController.cs  TopicsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/Models/: ApplicationDbContext.cs  DeleteUserRequest.cs  Dto.cs  Idea.cs  IdeaRequest.cs  LoginRequest.cs  TStatus.cs  TUserRole.cs  Test.cs  TfgTemporalNameContext.cs  Topic.cs  TopicRequest.cs  UpdatePasswordRequest.cs  UpdateRequest.cs  User.cs  UserRequest.cs  WeatherForecast.cs
src/Models/DTOs/: IdeaDto.cs  TopicDto.cs  UserDto.cs
src/Models/Requests/: IdeaRequest.cs  TopicRequest.cs  UserRequest.cs
src/Properties/: launchSettings.json
src/Services/: AuthService.cs  IAuthService.cs
tests/: ConectaTfg.Tests.csproj  (+1 more)
(+3 files in other folders)
